#############################################################################
# Makefile for building: SolARModuleColmap
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SolARModuleColmap.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DSolARModuleColmapVERSION="0.9.5" -DSolARModuleColmap_API_DLLEXPORT -DBOOST_ALL_NO_LIB -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ALL_DYN_LINK -D_X86_VC12_TARGET_ -DMBCS -D_MBCS -DQT_QML_DEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /MP8 -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /MP8 -IC:/Users/tlepen/.remaken/packages/SolARBuild/win-cl-14.1/SolARFramework/0.9.5/interfaces -DXPCF_USE_BOOST -DWITH_REMOTING -DXPCFVERSION=\"2.5.0\" -IC:/Users/tlepen/.remaken/packages/win-cl-14.1/xpcf/2.5.0/interfaces -IC:/Users/tlepen/.remaken/packages/thirdParties/win-cl-14.1/spdlog/0.14.0/interfaces -IC:/Users/tlepen/.remaken/packages/thirdParties/win-cl-14.1/grpc/1.32.0/interfaces -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SolARModuleColmap.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /MP8 -IC:/Users/tlepen/.remaken/packages/SolARBuild/win-cl-14.1/SolARFramework/0.9.5/interfaces -DXPCF_USE_BOOST -DWITH_REMOTING -DXPCFVERSION=\"2.5.0\" -IC:/Users/tlepen/.remaken/packages/win-cl-14.1/xpcf/2.5.0/interfaces -IC:/Users/tlepen/.remaken/packages/thirdParties/win-cl-14.1/spdlog/0.14.0/interfaces -IC:/Users/tlepen/.remaken/packages/thirdParties/win-cl-14.1/grpc/1.32.0/interfaces -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SolARModuleColmap.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SolARModuleColmap -I. -IC:\.conan\b4d7e6\1\include -IC:\.conan\b4d7e6\1\include\eigen3 -IC:\.conan\188a89\1\include -IC:\Users\tlepen\.conan\data\libiconv\1.16\_\_\package\8cf01e2f50fcd6b63525e70584df0326550364e1\include -I..\..\SolARModuleColmap -IC:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:0.9
LIBS          = /LIBPATH:C:\Users\tlepen\.remaken\packages\SolARBuild\win-cl-14.1\SolARFramework\0.9.5\lib\x86_64\shared\debug C:\Users\tlepen\.remaken\packages\SolARBuild\win-cl-14.1\SolARFramework\0.9.5\lib\x86_64\shared\debug\SolARFramework.lib /LIBPATH:C:\Users\tlepen\.remaken\packages\win-cl-14.1\xpcf\2.5.0\lib\x86_64\shared\debug C:\Users\tlepen\.remaken\packages\win-cl-14.1\xpcf\2.5.0\lib\x86_64\shared\debug\xpcf.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\grpc++.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\grpc.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\gpr.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\address_sorting.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\re2.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\upb.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\cares.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\zlib.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_status.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_cord.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_bad_optional_access.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_str_format_internal.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_synchronization.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_graphcycles_internal.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_symbolize.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_stacktrace.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_malloc_internal.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_time.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_time_zone.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_strings.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_strings_internal.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_throw_delegate.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_int128.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_base.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_spinlock_wait.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\absl_raw_logging_internal.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\ssl.lib C:\Users\tlepen\.remaken\packages\thirdParties\win-cl-14.1\grpc\1.32.0\lib\x86_64\static\debug\crypto.lib boost_contract.lib boost_coroutine.lib boost_fiber.lib boost_context.lib boost_graph.lib boost_iostreams.lib boost_log_setup.lib boost_log.lib boost_locale.lib boost_math_c99.lib boost_math_c99f.lib boost_math_c99l.lib boost_math_tr1.lib boost_math_tr1f.lib boost_math_tr1l.lib boost_nowide.lib boost_program_options.lib boost_random.lib boost_regex.lib boost_stacktrace_noop.lib boost_stacktrace_windbg.lib boost_stacktrace_windbg_cached.lib boost_timer.lib boost_type_erasure.lib boost_thread.lib boost_atomic.lib boost_chrono.lib boost_container.lib boost_date_time.lib boost_unit_test_framework.lib boost_prg_exec_monitor.lib libboost_test_exec_monitor.lib libboost_exception.lib boost_wave.lib boost_filesystem.lib boost_system.lib boost_wserialization.lib boost_serialization.lib iconv.lib charset.lib /LIBPATH:C:\.conan\188a89\1\lib /LIBPATH:C:\Users\tlepen\.conan\data\libiconv\1.16\_\_\package\8cf01e2f50fcd6b63525e70584df0326550364e1\lib bcrypt.lib debug\SolARModuleColmap_resource.res   
QMAKE         = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\SolARModuleColmap_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SolARModuleColmap_main.cpp \
		..\StructureFromMotion.cpp 
OBJECTS       = debug\SolARModuleColmap_main.obj \
		debug\StructureFromMotion.obj

DIST          = Makefile SolARModuleColmapAPI.h \
		StructureFromMotion.h ..\SolARModuleColmap_main.cpp \
		..\StructureFromMotion.cpp
QMAKE_TARGET  = SolARModuleColmap
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SolARModuleColmap.dll
DESTDIR_TARGET = debug\SolARModuleColmap.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SolARModuleColmap.dll

debug\SolARModuleColmap.dll:  $(OBJECTS) debug\SolARModuleColmap_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\SolARModuleColmap_main.obj debug\StructureFromMotion.obj
$(LIBS)
<<
	call C:/Users/tlepen/Documents/SolAR/modules/SolARModuleColmap/build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/SolARModuleColmap-InstallDependencies_debug.bat

debug\SolARModuleColmap_resource.res: SolARModuleColmap_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\SolARModuleColmap_resource.res SolARModuleColmap_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SolARModuleColmap.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SolARModuleColmap.zip $(SOURCES) $(DIST) ..\SolARModuleColmap.pro C:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\findremakenrules.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\builddefs_info.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\bcom_arch_define.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\bcom_installpath_define.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\bcom_manifest.prf C:\Users\tlepen\.remaken\rules\builddefs-qmake\bcom_compiler_specs.prf C:\Users\tlepen\.remaken\rules\builddefs-qmake\remaken_functions.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\populateSubDependencies.pri ..\build\debug\conanbuildinfo.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\install_dependencies.pri C:\Users\tlepen\.remaken\rules\builddefs-qmake\packagedependencies.pri C:\Users\tlepen\.remaken\rules\qmake\templatelibconfig.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\SolARModuleColmap.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\SolARModuleColmap_main.obj debug\StructureFromMotion.obj
	-$(DEL_FILE) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-packagedependencies.txt C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-packagedependencies-win.txt C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-packagedependencies.txt C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-packagedependencies.txt C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-packagedependencies-win.txt debug\SolARModuleColmap.exp debug\SolARModuleColmap.vc.pdb debug\SolARModuleColmap.ilk debug\SolARModuleColmap.idb
	-$(DEL_FILE) debug\SolARModuleColmap_resource.res

distclean: clean 
	-$(DEL_FILE) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-0.9.5_remakeninfo.txt C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\bcom-SolARModuleColmap.pc C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-InstallDependencies_debug.bat .qmake.stash debug\SolARModuleColmap.lib debug\SolARModuleColmap.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

builddefs_info:
	$(info ----------  builddefs-qmake options description  ----------) $(info FRAMEWORK defines a common package name for several libraries. ) $(info        --> Often defined as SolARModuleColmap when the package matches the library.) $(info ) $(info CONFIG defines how to build the current target) $(info        --> [static | staticlib] builds the target as a static library) $(info        --> [shared | dll] builds the target as a static library) $(info ) $(info PROJECTCONFIG [QTVS]) $(info ) $(info DEPENDENCIESCONFIG defines how to search and which dependencies to use) $(info        --> [sharedlib | shared] search and use dependencies as shared libraries) $(info        --> [staticlib | static] search and use dependencies as static libraries) $(info        --> [recursive | recurse] search dependencies recursively from other remaken packagedependencies information files) $(info        --> [install] install first level shared dependencies with the target) $(info        --> [install_recurse] search dependencies recursively (see [recursive]) and install all shared dependencies with the target) $(info )

install_deps:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\SolARModuleColmap_main.obj: ..\SolARModuleColmap_main.cpp ..\structureFromMotion.h

debug\StructureFromMotion.obj: ..\StructureFromMotion.cpp ..\StructureFromMotion.h

####### Install

install_install_remakeninfo: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 mkdir C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 & if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 exit 1
	$(QINSTALL) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\SolARModuleColmap-0.9.5_remakeninfo.txt C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\SolARModuleColmap-0.9.5_remakeninfo.txt

uninstall_install_remakeninfo: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\SolARModuleColmap-0.9.5_remakeninfo.txt
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 


install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug mkdir C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug & if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug exit 1
	-$(INSTALL_FILE) debug\SolARModuleColmap.lib C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\SolARModuleColmap.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\$(TARGET)
	-$(INSTALL_FILE) debug\SolARModuleColmap.pdb C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\SolARModuleColmap.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\SolARModuleColmap.lib 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug\SolARModuleColmap.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\lib\x86_64\shared\debug 


install_package_files: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 mkdir C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 & if not exist C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 exit 1
	$(QINSTALL) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\packagedependencies.txt C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\packagedependencies.txt
	$(QINSTALL) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\packagedependencies-win.txt C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\packagedependencies-win.txt
	$(QINSTALL) C:\Users\tlepen\Documents\SolAR\modules\SolARModuleColmap\build-SolARModuleColmap-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\bcom-SolARModuleColmap.pc C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\bcom-SolARModuleColmap.pc

uninstall_package_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\bcom-SolARModuleColmap.pc
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\packagedependencies-win.txt
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5\packagedependencies.txt
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\tlepen\.remaken\packages\win-cl-14.1\SolARModuleColmap\0.9.5 


install: install_install_remakeninfo install_target install_package_files  FORCE

uninstall: uninstall_install_remakeninfo uninstall_target uninstall_package_files  FORCE

FORCE:

