[includedirs]
C:/.conan/15c174/1/include
C:/.conan/15c174/1/include/eigen3
C:/.conan/83311c/1/include
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include

[libdirs]
C:/.conan/83311c/1/lib
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib

[bindirs]
C:/.conan/83311c/1/bin
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/bin

[resdirs]


[builddirs]
C:/.conan/15c174/1/
C:/.conan/83311c/1/
C:/Users/tlepen/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/

[libs]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_noop
boost_stacktrace_windbg
boost_stacktrace_windbg_cached
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization
iconv
charset

[system_libs]
bcrypt

[defines]
BOOST_ALL_NO_LIB
BOOST_ALL_DYN_LINK

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_eigen]
C:/.conan/15c174/1/include
C:/.conan/15c174/1/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]
C:/.conan/15c174/1/

[libs_eigen]


[system_libs_eigen]


[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[frameworkdirs_eigen]


[rootpath_eigen]
C:/.conan/15c174/1

[name_eigen]
eigen

[version_eigen]
3.3.7

[generatornames_eigen]


[generatorfilenames_eigen]



[includedirs_boost]
C:/.conan/83311c/1/include

[libdirs_boost]
C:/.conan/83311c/1/lib

[bindirs_boost]
C:/.conan/83311c/1/bin

[resdirs_boost]


[builddirs_boost]
C:/.conan/83311c/1/

[libs_boost]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_noop
boost_stacktrace_windbg
boost_stacktrace_windbg_cached
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization

[system_libs_boost]
bcrypt

[defines_boost]
BOOST_ALL_NO_LIB
BOOST_ALL_DYN_LINK

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/83311c/1

[name_boost]
boost

[version_boost]
1.74.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_common]


[libdirs_common]


[bindirs_common]


[resdirs_common]


[builddirs_common]
C:/Users/tlepen/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_common]


[system_libs_common]


[defines_common]


[cppflags_common]


[cxxflags_common]


[cflags_common]


[sharedlinkflags_common]


[exelinkflags_common]


[sysroot_common]


[frameworks_common]


[frameworkdirs_common]


[rootpath_common]
C:/Users/tlepen/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_common]
common

[version_common]
1.0.2

[generatornames_common]


[generatorfilenames_common]



[includedirs_libiconv]
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include

[libdirs_libiconv]
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib

[bindirs_libiconv]
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/bin

[resdirs_libiconv]


[builddirs_libiconv]
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/

[libs_libiconv]
iconv
charset

[system_libs_libiconv]


[defines_libiconv]


[cppflags_libiconv]


[cxxflags_libiconv]


[cflags_libiconv]


[sharedlinkflags_libiconv]


[exelinkflags_libiconv]


[sysroot_libiconv]


[frameworks_libiconv]


[frameworkdirs_libiconv]


[rootpath_libiconv]
C:/Users/tlepen/.conan/data/libiconv/1.16/_/_/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7

[name_libiconv]
libiconv

[version_libiconv]
1.16

[generatornames_libiconv]
cmake_find_package=Iconv
cmake_find_package_multi=Iconv

[generatorfilenames_libiconv]



[USER_boost]
[USER_common]
[USER_eigen]
[USER_libiconv]
[ENV_eigen]
[ENV_boost]
BOOST_ROOT=C:\.conan\83311c\1
[ENV_common]
PYTHONPATH=["C:\Users\tlepen\.conan\data\common\1.0.2\conan-solar\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"]
[ENV_libiconv]
PATH=["C:\Users\tlepen\.conan\data\libiconv\1.16\_\_\package\6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7\bin"]